# DrunkBullCloudCashbook-AndroidStudioVer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drunkbull/drunkbullcloudcashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/: MainActivity.java  MainViewPageAdapter.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/activities/: CreateGroupActivity.java  GroupDashboardActivity.java  LoginGroupActivity.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/network/: ConnectionListener.java  CustomChannelInitializer.java  CustomProtobufDecoder.java  HeartBeatManager.java  MessageHandler.java  RequestWriter.java  ServerConnection.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/pojo/: CBGroup.java  CBRecord.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/protobuf/: CBMessage.java  CBMessage.proto
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/singleton/: Auth.java  GSignalManager.java  NoSuchGSignalException.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/ui/accounts/: AddAccountDialog.java  FragmentAccounts.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/ui/homepage/: FragmentHomepage.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/ui/records/: AddRecordDialog.java  FragmentRecords.java  RecordSortTypeDialog.java  RecordsListAdapter.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/utils/: Para2TextFormatter.java  RecordsTool.java  Reflex.java  ToastUtil.java
app/src/main/java/com/drunkbull/drunkbullcloudcashbook/utils/data/: ByteUtil.java  DateUtil.java  MathUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_create_group.xml  activity_group_dashboard.xml  activity_login_group.xml  activity_main.xml  dialog_add_account.xml  dialog_add_record.xml  dialog_records_sort_type.xml  fragment_accounts.xml  fragment_homepage.xml  fragment_records.xml  item_account.xml  item_record.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drunkbull/drunkbullcloudcashbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
