<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="0"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_record_id"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="1"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_record_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_record_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:ellipsize="none"
        android:freezesText="false"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/big_button_size_height"
        android:singleLine="true"
        android:text="TextView1231"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_record_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/big_button_size_height"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_record_datetime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="@dimen/activity_normal_font_size" />

</LinearLayout>