<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="@dimen/default_margin"
    android:layout_weight="0"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_record_id"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="1"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_record_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="right|fill"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_account_nickname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="right|fill"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_account_authority"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="right|fill"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

    <TextView
        android:id="@+id/text_view_account_counter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="right|fill"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="@dimen/activity_normal_font_size" />

</LinearLayout>